body {
    background-image: url("img/hatter.png");
    background-repeat: repeat;
    background-size: 250px 200px;
 
}

.container {
 margin: auto;
 width: 60%;
  background-color: pink;
  border: dotted;

}

p {
    margin-left: 1%;
}

h1 {
    border-bottom: solid 3px purple;
    margin-left: 1%;
}

.links {
    margin: auto;
    width: 80%;
}

a:hover {
color: red;
background-color: white;
text-decoration: none;
}
a {
    color: white;
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 1%;
    grid-column-gap: 1%;
}

.grid-item {
background-color: grey;
}

.cica-1 {
width: 120px ;
height: 120px;
float: left;
margin: 1%;
border-color: rgb(124, 120, 138);
border-style: inset;
border-width: 4px;
}

.cica-2 {
width: 120px;
height: 120px;
float: left;
margin: 1%;
border-color: rgb(124, 120, 138);
border-style: inset;
border-width: 4px;
}

.cica-3 {
width: 120px;
height: 120px;
float: left;
margin: 1%;
border-color: rgb(124, 120, 138);
border-style: inset;
border-width: 4px;
}

.cica-4 {
width: 140px;
height: 100px;
float: left;
margin: 1%;
border-color: rgb(124, 120, 138);
border-style: inset;
border-width: 4px;
}

.cica-5 {
width:110px;
height: 120px;
float: left;
margin: 1%;
border-color: rgb(124, 120, 138);
border-style: inset;
border-width: 4px;
}

.cica-6 {
width: 125px;
height: 100px;
float: left;
margin: 1%;
border-color: rgb(124, 120, 138);
border-style: inset;
border-width: 4px;
}

h2 {
    margin-left: 1%;
    background-color: pink;
    font-style: italic;
    width: 50%;
    padding-left: 2%;
    border-style: outset;
    border-width: 4px;
    border-color: grey;
}

.galery {
    background-color: pink;

    border-style: dotted;
    margin-top: 5%;
    width: 60%;
    margin: auto;
    margin-top: 1%;
}

.cats {
    width: 150px;
    height: 150px;
    margin-right: 5%;
    margin-bottom: 2%;
}
.cat-galery {
    margin: auto;
    width: 80%;
}

.container-2 {
    position: relative;
    display: none;
   margin: 1%;
  }
  
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }